apiVersion: v1
kind: Secret
metadata:
  name: persistence.test.{{ .Release.Name }}-postgres-cluster.credentials.postgresql.acid.zalan.do
  namespace: persistence
type: Opaque
data:
  password: YWRtaW4=
  username: YWRtaW4=