apiVersion: v2
name: ui
description: A overall chart for ui releases

version: 0.1.0

dependencies:
  - name: control-api
    version: 0.1.0
    repository: file://charts/control-api
    condition: control-api.enabled
  - name: data-api
    version: 0.1.0
    repository: file://charts/data-api
    condition: data-api.enabled
  - name: us
    version: 0.1.0
    repository: file://charts/us
    condition: us.enabled

  - name: datalens
    version: 0.1.0
    repository: file://charts/datalens
    condition: datalens.enabled
  - name: grafana
    version: 0.1.0
    repository: file://charts/grafana
    condition: grafana.enabled