apiVersion: v1
kind: Secret
metadata:
  name: persistence.pgcom.postgres.credentials.postgresql.acid.zalan.do
  labels:
    application: spilo
    cluster-name: acid-hydra-database
    team: acid
type: Opaque
data:
  password: YWRtaW4=
  username: YWRtaW4=